baseline
========

Role to deploy a basic (security) baseline.

Role tasks are: 

    - updating all packages
    - hardening sshd
    - hardening kernel parameters via sysctl
    - enabling cron & at whitelisting
    - disabling kernel core dumps
    - optionally enable GRUB password protection

The hardened sshd config that gets copied over is:

    Port                            22
    Banner                          /etc/issue
    UsePAM                          yes
    Protocol                        2
    Subsystem                       sftp    /usr/lib/openssh/sftp-server
    LogLevel                        verbose
    PrintMotd                       no
    AcceptEnv                       LANG LC_*
    MaxSessions                     5
    StrictModes                     yes
    Compression                     no
    MaxAuthTries                    3
    IgnoreRhosts                    yes
    PrintLastLog                    yes
    X11Forwarding                   no
    PermitRootLogin                 no
    AllowTcpForwarding              no
    ClientAliveInterval             1200
    AllowAgentForwarding            no
    PermitEmptyPasswords            no
    ClientAliveCountMax             0
    GSSAPIAuthentication            no
    KerberosAuthentication          no
    IgnoreUserKnownHosts            yes
    PermitUserEnvironment           no
    ChallengeResponseAuthentication no

    MACs                            hmac-sha2-512,hmac-sha2-256
    Ciphers                         aes128-ctr,aes192-ctr,aes256-ctr

The kernel parameter hardening contains:

    kernel.sysrq = 0
    net.ipv4.conf.all.secure_redirects = 0
    net.ipv4.conf.default.secure_redirects = 0
    net.ipv4.conf.default.accept_redirects = 0
    net.ipv4.conf.all.send_redirects = 0
    net.ipv4.conf.default.send_redirects = 0
    net.ipv4.ip_forward = 0
    net.ipv4.conf.all.accept_source_route = 0
    net.ipv4.conf.default.accept_source_route = 0
    net.ipv4.conf.all.accept_redirects = 0
    net.ipv4.conf.default.accept_redirects = 0
    net.ipv4.tcp_timestamps = 0
    net.ipv6.conf.default.accept_redirects = 0
    fs.suid_dumpable = 0

    kernel.core_uses_pid = 1 
    net.ipv4.conf.default.log_martians = 1 
    net.ipv4.conf.all.log_martians = 1
    net.ipv4.icmp_echo_ignore_broadcasts = 1 
    net.ipv4.conf.default.rp_filter = 1
    net.ipv4.conf.all.rp_filter = 1
    net.ipv4.icmp_ignore_bogus_error_responses = 1
    net.ipv4.tcp_syncookies = 1 
    net.ipv6.conf.all.disable_ipv6 = 1
    net.ipv6.conf.default.disable_ipv6 = 1
    net.ipv6.conf.lo.disable_ipv6 = 1

    kernel.kptr_restrict = 2 

    kernel.randomize_va_space = 3

Tested on CentOS 8, Debian 10, Ubuntu 18.04.

Requirements
------------

Requires python3 installed on the target server.

Role Variables
--------------

The only variable required for this role, in case you want to set GRUB password:

    - "grub_pbkdf2_password" which contains the pbkdf2 password generated by "grub-mkpasswd-pbkdf2" (grub-common package)

Can be set in the inventory as follows:

    [baseline_hosts]
    <ip_address/hostname> ansible_user=<user> ansible_ssh_pass=<pass> ansible_ssh_private_key_file= ansible_sudo_pass=<sudo-pass>

    [baseline_hosts:vars]
    grub_pbkdf2_password="grub.pbkdf2.sha512 ..."


Or it can be set in the playbook as follows:

    - hosts: baseline_hosts
      become: yes
      roles:
        - baseline
      vars:
        - grub_pbkdf2_password: "grub.pbkdf2.sha512 ..."

Example Playbook
----------------

Including an example of how to use your role (for instance, with variables passed in as parameters) is always nice for users too:

    - hosts: baseline_hosts
      become: yes
      roles:
        - baseline
